[defaults]
inventory=inventory
remote_user=ansibleadmin
log_path=/home/ansibleadmin/logs/ansible.log
COLLECTIONS_PATHS=/home/ansibleadmin/collections

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=false
