192.168.190.3 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.8.186",
            "192.168.190.3"
        ],
        "ansible_all_ipv6_addresses": [
            "2402:4000:2181:a888:a00:27ff:fe89:9050",
            "fe80::a00:27ff:fe89:9050",
            "fe80::9511:5e4e:107d:b9f5"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "0",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-496.el9.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": "cs/swap",
            "resume": "/dev/mapper/cs-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cs-root"
        },
        "ansible_date_time": {
            "date": "2024-09-04",
            "day": "04",
            "epoch": "1725459975",
            "epoch_int": "1725459975",
            "hour": "19",
            "iso8601": "2024-09-04T14:26:15Z",
            "iso8601_basic": "20240904T195615084946",
            "iso8601_basic_short": "20240904T195615",
            "iso8601_micro": "2024-09-04T14:26:15.084946Z",
            "minute": "56",
            "month": "09",
            "second": "15",
            "time": "19:56:15",
            "tz": "+0530",
            "tz_dst": "+0530",
            "tz_offset": "+0530",
            "weekday": "Wednesday",
            "weekday_number": "3",
            "weeknumber": "36",
            "year": "2024"
        },
        "ansible_default_ipv4": {
            "address": "192.168.8.186",
            "alias": "enp0s3",
            "broadcast": "192.168.8.255",
            "gateway": "192.168.8.1",
            "interface": "enp0s3",
            "macaddress": "08:00:27:89:90:50",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.8.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2402:4000:2181:a888:a00:27ff:fe89:9050",
            "gateway": "fe80::8442:d2ff:fe9c:4a35",
            "interface": "enp0s3",
            "macaddress": "08:00:27:89:90:50",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-cs-root",
                    "dm-uuid-LVM-U1TDuF0wtlwegQGxIB5S6AdBn8867w8by9robND4kcRAZYaEVw2fzM6akyeBg8Hy"
                ],
                "dm-1": [
                    "dm-name-cs-swap",
                    "dm-uuid-LVM-U1TDuF0wtlwegQGxIB5S6AdBn8867w8b7KIKeqCQvyQdRkMxxpOgN8qSkPCRFDLZ"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VBe974c8d1-5822442d",
                    "scsi-0ATA_VBOX_HARDDISK_VBe974c8d1-5822442d",
                    "scsi-1ATA_VBOX_HARDDISK_VBe974c8d1-5822442d",
                    "scsi-SATA_VBOX_HARDDISK_VBe974c8d1-5822442d"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBe974c8d1-5822442d-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part1",
                    "scsi-SATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VBe974c8d1-5822442d-part2",
                    "lvm-pv-uuid-pI2Rp9-n0xe-Joag-06DE-BlIo-Q8CH-7Le0MJ",
                    "scsi-0ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part2",
                    "scsi-SATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part2"
                ],
                "sdb": [
                    "ata-VBOX_HARDDISK_VB31dd4f59-c6af3db3",
                    "scsi-0ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3",
                    "scsi-1ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3",
                    "scsi-SATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3"
                ],
                "sdb1": [
                    "ata-VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1"
                ],
                "sr0": [
                    "ata-VBOX_CD-ROM_VB2-01700376"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "b762fce4-8d5b-4e67-9a17-bd66e6a3f4d6"
                ],
                "dm-1": [
                    "aca45a51-1f22-4cf9-8c78-4024c86168ec"
                ],
                "sda1": [
                    "e1cad549-be77-4858-aa29-a6e324f3cfb1"
                ],
                "sdb1": [
                    "5e4d19a5-c316-4840-b75a-1a9ba16da8d9"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cs-root",
                        "dm-uuid-LVM-U1TDuF0wtlwegQGxIB5S6AdBn8867w8by9robND4kcRAZYaEVw2fzM6akyeBg8Hy"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b762fce4-8d5b-4e67-9a17-bd66e6a3f4d6"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "77488128",
                "sectorsize": "512",
                "serial": "VBe974c8d1",
                "size": "36.95 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cs-swap",
                        "dm-uuid-LVM-U1TDuF0wtlwegQGxIB5S6AdBn8867w8b7KIKeqCQvyQdRkMxxpOgN8qSkPCRFDLZ"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "aca45a51-1f22-4cf9-8c78-4024c86168ec"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4292608",
                "sectorsize": "512",
                "serial": "VBe974c8d1",
                "size": "2.05 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBe974c8d1-5822442d",
                        "scsi-0ATA_VBOX_HARDDISK_VBe974c8d1-5822442d",
                        "scsi-1ATA_VBOX_HARDDISK_VBe974c8d1-5822442d",
                        "scsi-SATA_VBOX_HARDDISK_VBe974c8d1-5822442d"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe974c8d1-5822442d-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part1",
                                "scsi-SATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "e1cad549-be77-4858-aa29-a6e324f3cfb1"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "e1cad549-be77-4858-aa29-a6e324f3cfb1"
                    },
                    "sda2": {
                        "holders": [
                            "cs-swap",
                            "cs-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBe974c8d1-5822442d-part2",
                                "lvm-pv-uuid-pI2Rp9-n0xe-Joag-06DE-BlIo-Q8CH-7Le0MJ",
                                "scsi-0ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part2",
                                "scsi-SATA_VBOX_HARDDISK_VBe974c8d1-5822442d-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "81786880",
                        "sectorsize": 512,
                        "size": "39.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "83886080",
                "sectorsize": "512",
                "serial": "VBe974c8d1",
                "size": "40.00 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "sdb": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB31dd4f59-c6af3db3",
                        "scsi-0ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3",
                        "scsi-1ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3",
                        "scsi-SATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB31dd4f59-c6af3db3-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "5e4d19a5-c316-4840-b75a-1a9ba16da8d9"
                            ]
                        },
                        "sectors": "1021952",
                        "sectorsize": 512,
                        "size": "499.00 MB",
                        "start": "2048",
                        "uuid": "5e4d19a5-c316-4840-b75a-1a9ba16da8d9"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097152",
                "sectorsize": "512",
                "serial": "VB31dd4f59",
                "size": "1.00 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VBOX_CD-ROM_VB2-01700376"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "CD-ROM",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "VBOX",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/centos-release",
        "ansible_distribution_file_variety": "CentOS",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Stream",
        "ansible_distribution_version": "9",
        "ansible_dns": {
            "nameservers": [
                "192.168.8.1",
                "2402:4000::1",
                "2402:4000::2",
                "8.8.8.8"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp0s3": {
            "active": true,
            "device": "enp0s3",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.8.186",
                "broadcast": "192.168.8.255",
                "netmask": "255.255.255.0",
                "network": "192.168.8.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2402:4000:2181:a888:a00:27ff:fe89:9050",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::a00:27ff:fe89:9050",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:89:90:50",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_enp0s8": {
            "active": true,
            "device": "enp0s8",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.190.3",
                "broadcast": "192.168.190.255",
                "netmask": "255.255.255.0",
                "network": "192.168.190.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::9511:5e4e:107d:b9f5",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:82:fc:fa",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/ansibleadmin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-wwzyupgchmtyovdwyakeoljdspiozyne ; /usr/bin/python3 /home/ansibleadmin/.ansible/tmp/ansible-tmp-1725459973.587317-2620-230524398302764/AnsiballZ_setup.py",
            "SUDO_GID": "1003",
            "SUDO_UID": "1002",
            "SUDO_USER": "ansibleadmin",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost2",
        "ansible_hostname": "localhost2",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:43cd6d4b-0d82-244c-a115-253be16b43d0",
        "ansible_interfaces": [
            "enp0s8",
            "lo",
            "enp0s3"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1994-05.com.redhat:7b0b426ed2e",
        "ansible_kernel": "5.14.0-496.el9.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Mon Aug 12 20:37:54 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.02,
            "5m": 0.03
        },
        "ansible_local": {
            "java": {
                "java_Version": "11.0.20.1"
            }
        },
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "36.95",
                    "vg": "cs"
                },
                "swap": {
                    "size_g": "2.05",
                    "vg": "cs"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "39.00",
                    "vg": "cs"
                }
            },
            "vgs": {
                "cs": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "39.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "778b63016c964e19a2d4a6b054b3a561",
        "ansible_memfree_mb": 250,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1089,
                "used": 685
            },
            "real": {
                "free": 250,
                "total": 1774,
                "used": 1524
            },
            "swap": {
                "cached": 0,
                "free": 2095,
                "total": 2095,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1774,
        "ansible_mounts": [
            {
                "block_available": 8165611,
                "block_size": 4096,
                "block_total": 9669632,
                "block_used": 1504021,
                "device": "/dev/mapper/cs-root",
                "fstype": "xfs",
                "inode_available": 19234565,
                "inode_total": 19372032,
                "inode_used": 137467,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 33446342656,
                "size_total": 39606812672,
                "uuid": "b762fce4-8d5b-4e67-9a17-bd66e6a3f4d6"
            },
            {
                "block_available": 104131,
                "block_size": 4096,
                "block_total": 111360,
                "block_used": 7229,
                "device": "/dev/sdb1",
                "fstype": "xfs",
                "inode_available": 255485,
                "inode_total": 255488,
                "inode_used": 3,
                "mount": "/data",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 426520576,
                "size_total": 456130560,
                "uuid": "5e4d19a5-c316-4840-b75a-1a9ba16da8d9"
            },
            {
                "block_available": 140760,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 105000,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523922,
                "inode_total": 524288,
                "inode_used": 366,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 576552960,
                "size_total": 1006632960,
                "uuid": "e1cad549-be77-4858-aa29-a6e324f3cfb1"
            }
        ],
        "ansible_nodename": "localhost2",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-496.el9.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "quiet": true,
            "rd.lvm.lv": [
                "cs/root",
                "cs/swap"
            ],
            "resume": "/dev/mapper/cs-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/cs-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i5-1145G7 @ 2.60GHz",
            "1",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i5-1145G7 @ 2.60GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "22510eca-a2af-e349-91a6-2b3950c2271b",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 19,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                19,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.19",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGBCpUgMA6rfUTigWcGI2VIGF4H8ToNAOnbXTZTAk6Mm22PMEnbQ2AX5EvuwejtN8h2QYHVu57jkNYm1uKpL3n4=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIOXyFoyEhNhVEIWMvkJ4BvcjmGW5WG42+rqxuc7rGDAW",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDExzIo/EYroIsnDxs6Q/polVEawnjRqjeTekcP1dWSaYnmOV24pj1AKpVWawPKi0pO4M7aPQgeq2BehZoNW3LAKFxEeHwjhyHlI/0kqHJrwCBdjXWxZgqk5fcseXMW+a8KSyZI9yJgUXZM2CaKsXKf9qwRzOlgTOqluOof6HlRVk5oM5JtASvHIvpb4HPjI4o76f3E6fZQSoRZ7OZXTmPYhLkVTs1dPoHmvZxcabBeCo/A5/ezUaLSB0/XrBCLVnErCwjbISawDy9QTzR9lHFRtOvaPgAlbmBn6Xlq3aL6SeuZDEulTgC45np0dJdz4oRrYn0JKSk99kfaS5/ELLIybx6pFllU1WPGcQfbmeg+DhVANRd0EyXGbOCkrkzTDaEjjyPWhAtQDOarqe3P/uuuBl5S26O7nipIxpMpwfGGeOZA7Awt+aR70H09dF8mhfF/8NjFq4DQWQrWt/HCvvqNGmkoZio6TPCyn/95971ojfYqwYHSzroBFpbjUppNMWM=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2095,
        "ansible_swaptotal_mb": 2095,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 8576,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
